{
    "files": [
        "web/packages/ash/prolog.js",
        "web/packages/ash/signals/ListenerNode.js",
        "web/packages/ash/signals/ListenerNodePool.js",
        "web/packages/ash/signals/SignalBase.js",
        "web/packages/ash/signals/Signal0.js",
        "web/packages/ash/signals/Signal1.js",
        "web/packages/ash/signals/Signal2.js",
        "web/packages/ash/signals/Signal3.js",
        "web/packages/ash/core/Entity.js",
        "web/packages/ash/core/EntityList.js",
        "web/packages/ash/core/Node.js",
        "web/packages/ash/core/NodeList.js",
        "web/packages/ash/core/NodePool.js",
        "web/packages/ash/core/System.js",
        "web/packages/ash/core/SystemList.js",
        "web/packages/ash/core/Family.js",
        "web/packages/ash/core/ComponentMatchingFamily.js",
        "web/packages/ash/core/Engine.js",
        "web/packages/ash/ext/phaser_engine.js",
        "web/packages/ash/ext/phaser_entity.js",
        "web/packages/ash/ext/phaser_plugin.js",
        "web/packages/ash/ext/Helper.js",
        "web/packages/ash/fsm/ComponentInstanceProvider.js",
        "web/packages/ash/fsm/ComponentSingletonProvider.js",
        "web/packages/ash/fsm/ComponentTypeProvider.js",
        "web/packages/ash/fsm/DynamicComponentProvider.js",
        "web/packages/ash/fsm/DynamicSystemProvider.js",
        "web/packages/ash/fsm/EngineState.js",
        "web/packages/ash/fsm/StateComponentMapping.js",
        "web/packages/ash/fsm/EngineStateMachine.js",
        "web/packages/ash/fsm/EntityState.js",
        "web/packages/ash/fsm/EntityStateMachine.js",
        "web/packages/ash/fsm/StateSystemMapping.js",
        "web/packages/ash/fsm/SystemInstanceProvider.js",
        "web/packages/ash/fsm/SystemSingletonProvider.js",
        "web/packages/ash/tick/FrameTickProvider.js",
        "web/packages/ash/tools/ComponentPool.js",
        "web/packages/ash/tools/ListIteratingSystem.js"
    ]
	
}