{
  "name": "ash.coffee",
  "version": "0.0.7",
  "description": "Ash port to Coffeescript",
  "keywords": [
    "ash",
    "coffee-script"
  ],
  "main": "index.js",
  "scripts": {},
  "author": "darkoverlordofdata",
  "contributors": [
    {
      "name": "bruce davidson",
      "email": "brucedavidson@darkoverlordofdata.com"
    }
  ],
  "repository": "git://github.com/darkoverlordofdata/ash.coffee",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~6.2.0",
    "chai": "~1.9.2",
    "coffee-script": "~1.9.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-batch-replace": "0.0.0",
    "gulp-bower-deps": "^0.2.3",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-filter": "^2.0.2",
    "gulp-flatten": "^0.1.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-manifest": "0.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "mocha": "~2.0.1",
    "open": "0.0.5",
    "reflect-metadata": "^0.1.0",
    "superstatic": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.x",
    "npm": ">=1.x.x"
  },
  "dependencies": {}
}
